ADMIN_ID=#ADDME
ADMIN_PREFIX=#ADDME
BOT_TOKEN=#ADDME
DB_COLLECTION_NAME=userAuth
DB_NAME=timelapse
DB_URL=#ADDME
JWT_SECRET=#ADDME
HOME_PATH=#ADDME
RELATIVE_TIMELAPSE_PATH=#ADDME
TOKEN_VALIDITY_PERIOD=14d
USER_PWD=#ADDME

